{
  "name": "fiscale",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.mjs",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
